#skills{
    margin-top: 5rem;
    height: calc(100vh -5rem);
    display: grid;
    place-items: center;
    background: var(--color-white);
    transition: var(--transition);
}

.skills__container{
   margin:2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skills__container > div{
    /* background: var(--color-light); */
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 3px solid transparent;
    transition: var(--transition);
    border-color: var(--color-primary);

}
.skills__container > div:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
    transform: translateX(-0.5rem);

}
.skills__container >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary)
}
.skills__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.skills__details{
    display: flex;
    gap: 1rem;
}
.skills__details__icon{
    margin-top: 6px;
    color:var(--color-primary);
}

@media screen and (max-width:1024px){
    .skills__container{
        grid-template-columns: 1fr;
    }
    .skills__container>div{
        width: 80%;
        padding: 2rem;
        margin:0 auto;
    }
}
@media screen and (max-width:600px){
    .skills__container{
        gap: 1rem;
    }
    .skills__container>div{
        width: 100%;
        padding: 2rem 1rem;
    }
}
